# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=
alias walk="cd ~/git_basics/100_Programming_and_Back-end_Prep/12_Book:_Learn_to_Program"
# User specific aliases and functions

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
PS1="\[\e[0;32m\]\u@\h\n\[\e[0;36m\]\d\n\A\n\[\033[01;37m\]\$? \$(if [[ \$? == 0 ]]; then echo \"\[\033[01;32m\]\342\234\223\"; else echo \"\[\033[01;31m\]\342\234\227\"; fi)$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]\h';fi)\[\e[1;33m\]\w\[\e[0;32m\]\$\[\e[0m\] "
